<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/particles-js.css">
    <link rel="stylesheet" href="./css/tecnologias.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/rolagemEfeito.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/responsividade.css">
    <link rel="stylesheet" href="./css/sobre.css">
    <title>VR DEV</title>
</head>
<body>

    <header>
            
        <img src="./img/logo.png" alt="LOGO">

        <div class="menu" onclick="menuu()">
            <i class='bx bx-menu' style='color:#ffffff'></i>
        </div>

        <ul>
            <li><a href=".main">Inicio</a></li>    
            <li><a href=".sobre">Sobre</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>

    </header>
    
    <section class="main">

        <!-- particles.js container -->
        <div id="particles-js"></div> <!-- stats - count particles -->

        <div class="inicio">
            
            <div class="textoInicio">
                <div class="caixasTexto">
                    <h1>VINICIUS RODRIGUES</h1>

                    <p>
                        DESENVOLVEDOR FRONT-END
                    </p>

                    <div class="btns">
                        <button>Alguns Projetos</button>
                        <button>Contato</button>
                    </div>
                </div>

                <div class="avatar">
                    <img src="./img/avatar.png" alt="AVATAR">
                </div>
            </div>

        </div>
    
    </section>

    <section class="sobre">

        <div class="textoSobre">

            <div class="sobreMim item">
                <h1>UM POUCO SOBRE MIM...</h1>

                <h3>Olá, me chamo Vinicius Rodrigues.</h3>

                <p>
                    Sou um desenvolvedor front-end apaixonado por 
                    transformar ideias em experiências digitais excepcionais. 
                    Com uma sólida experiência em desenvolvimento web, domino 
                    as principais tecnologias como HTML, CSS, JavaScript e PHP, 
                    além de trabalhar com bibliotecas e frameworks populares, 
                    como Bootstrap e Tailwind, para criar interfaces responsivas e 
                    visualmente impactantes. Tenho também ampla experiência no 
                    uso de ferramentas de versionamento, como Git e GitHub, 
                    para garantir um fluxo de trabalho eficiente e colaborativo.
                    <br> <br>
                    Meu trabalho vai além da codificação: como desenvolvedor criativo, 
                    meu foco é entender as necessidades do cliente e entregar 
                    soluções que resolvam problemas reais, combinando criatividade 
                    e técnica para entregar resultados de alta qualidade. 
                    Se você busca inovação, funcionalidade e design, posso ajudar a 
                    transformar sua visão em realidade.
                </p>
            </div>

            <div class="skills">
                <div class="soft-skills">
                    <h3 class="item">SOFT SKILLS</h3>

                    <div class="algumas-softSkills item">
                        <div class="grupo1">
                            <div class="comunicacao">
                                <i class='bx bxs-chevrons-left bx-rotate-180' style='color:#fbff1b'  ></i>
                                <p>Comunicação</p>
                            </div>

                            <div class="criatividade">
                                <i class='bx bxs-chevrons-left bx-rotate-180' style='color:#fbff1b'  ></i>
                                <p>Criatividade</p>
                            </div>

                            <div class="resolucao">
                                <i class='bx bxs-chevrons-left bx-rotate-180' style='color:#fbff1b'  ></i>
                                <p>Resolução</p>
                            </div>

                            <div class="adaptabilidade">
                                <i class='bx bxs-chevrons-left bx-rotate-180' style='color:#fbff1b'  ></i>
                                <p>Adaptabilidade</p>
                            </div>
                        </div>

                        <div class="grupo2">
                            <div class="detalhismo">
                                <i class='bx bxs-chevrons-left bx-rotate-180' style='color:#fbff1b'  ></i>
                                <p>Detalhismo</p>
                            </div>

                            <div class="pontualidade">
                                <i class='bx bxs-chevrons-left bx-rotate-180' style='color:#fbff1b'  ></i>
                                <p>Pontualidade</p>
                            </div>

                            <div class="colaboracao">
                                <i class='bx bxs-chevrons-left bx-rotate-180' style='color:#fbff1b'  ></i>
                                <p>Colaboração</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="hard-skills">
                    <h3 class="item">HARDS SKILLS</h3>

                    <div class="algumas-hardSkills item">
                        <div class="hard-skills1">
                            <div class="html">
                                <i class='bx bxl-html5' style='color:#ffffff'  ></i>
                                <p>HTML5</p>
                            </div>

                            <div class="css">
                                <i class='bx bxl-css3' style='color:#ffffff' ></i>
                                <p>CSS3</p>
                            </div>

                            <div class="javascript">
                                <i class='bx bxl-javascript' style='color:#ffffff' ></i>
                                <p>JavaScript</p>
                            </div>

                            <div class="php">
                                <i class='bx bxl-php' style='color:#ffffff' ></i>
                                <p>PHP</p>
                            </div>
                        </div>

                        <div class="hard-skills2 item">
                            <div class="bootstrap">
                                <i class='bx bxl-bootstrap' style='color:#ffffff' ></i>
                                <p>Bootstrap</p>
                            </div>

                            <div class="tailwind">
                                <i class='bx bxl-tailwind-css' style='color:#ffffff' ></i>
                                <p>Tailwind</p>
                            </div>

                            <div class="git">
                                <i class='bx bxl-git' style='color:#ffffff' ></i>
                                <p>GIT</p>
                            </div>

                            <div class="github">
                                <i class='bx bxl-github' style='color:#ffffff' ></i>
                                <p>GitHub</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>

    <script src="./js/rolagemEfeito.js"></script>
    <script src="./js/particulas.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/direcionamento.js"></script>
</body>
</html>